{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.64.165.89,1433;Database=RedisDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_for_jwt_with_at_least_256_bits_long",
    "Issuer": "MyAuthApi",
    "Audience": "MyAuthApiUsers",
    "ExpirationInMinutes": 60
  }
}
